# road-friend-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.0.20-annotationsCommonMain-NjL0Sw.klib  org.jetbrains.kotlin-kotlin-test-2.0.20-assertionsCommonMain-NjL0Sw.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-commonMain-8G5yng.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-nativeInterop-8G5yng.klib  org.jetbrains.kotlinx-atomicfu-0.17.3-nativeMain-8G5yng.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-commonMain-fLwzjw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-concurrentMain-fLwzjw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeDarwinMain-WRRmgw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.4-nativeMain-fLwzjw.klib
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/roadfriend/app/android/: BloomApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/roadfriend/app/android/di/: AndroidModule.kt
buildSrc/src/main/java/roadfriend/app/plugins/: ComposeLibs.kt  Configs.kt  Libs.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/roadfriend/app/core/: Platform.android.kt
core/src/commonMain/kotlin/roadfriend/app/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/roadfriend/app/core/base/: BaseComposableScreen.kt  TBViewModel.kt  TomCoreViewModel.kt  TomFetchBundle.kt  TomStateViewModel.kt  TomUiEffect.kt  TomUiEvent.kt  TomUiState.kt
core/src/iosMain/kotlin/roadfriend/app/core/: Platform.ios.kt
extension/: build.gradle.kts
extension/src/androidMain/kotlin/roadfriend/app/extension/: Platform.android.kt
extension/src/commonMain/kotlin/roadfriend/app/extension/: ActivityExtensionsKt.kt  Greeting.kt  Platform.kt
extension/src/iosMain/kotlin/roadfriend/app/extension/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: DiModule.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/roadfriend/app/: Platform.android.kt
shared/src/androidMain/kotlin/roadfriend/app/di/: Module.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/roadfriend/app/platform/: MultiplatformSettingsWrapper.android.kt  StatusBarColors.android.kt
shared/src/commonMain/kotlin/roadfriend/app/: ErrorScreen.kt  Greeting.kt  Platform.kt  RoadFriendApp.kt
shared/src/commonMain/kotlin/roadfriend/app/base/: BaseComposableScreen.kt  TBViewModel.kt  TomCoreViewModel.kt  TomFetchBundle.kt  TomStateViewModel.kt  TomUiEffect.kt  TomUiEvent.kt  TomUiState.kt
shared/src/commonMain/kotlin/roadfriend/app/di/: CommonModule.kt  KoinInit.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/: HomeViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/bottommenu/account/: AccountCR.kt  AccountScreen.kt  AccountViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/bottommenu/home/: HomeCR.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/bottommenu/messages/: MessagesCR.kt  MessagesScreen.kt  MessagesViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/bottommenu/mytrips/: MyTripsCR.kt  MyTripsScreen.kt  MyTripsViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/bottommenu/posttrip/: PostTripCR.kt  PostTripScreen.kt  PostTripViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/home/: HomeCR.kt  HomeFR.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/feature/onboarding/: OnboardingFR.kt  OnboardingScreen.kt  OnboardingViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/roadfriend/app/platform/: MultiplatformSettingsWrapper.kt  StatusBarColors.kt
shared/src/commonMain/kotlin/roadfriend/app/presentation/component/: BloomButton.kt  BloomCircleButton.kt  BloomIncrementer.kt  BloomNavigationRailBar.kt
shared/src/commonMain/kotlin/roadfriend/app/presentation/navigation/: AppNavHost.kt  BottomNavigation.kt  Destinations.kt
shared/src/commonMain/kotlin/roadfriend/app/utils/: UiEvents.kt  Utils.kt
shared/src/iosMain/kotlin/roadfriend/app/: Platform.ios.kt
shared/src/iosMain/kotlin/roadfriend/app/di/: Module.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/roadfriend/app/platform/: Main.kt  MultiplatformSettingsWrapper.ios.kt  StatusBarColors.ios.kt
uikit/: build.gradle.kts
uikit/src/androidMain/kotlin/roadfriend/app/uikit/: Platform.android.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/: CumaTextView.kt  Platform.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/: BaseScaffold.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/buttons/defaults/: TomButtonSizes.kt  TomButtons.kt  TomButtonsColors.kt  TomButtonsImpl.kt  TomButtonsPreview.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/buttons/square/: TomButtonSquare.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/extension/: TextExtensionsKt.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/fonts/: TomFonts.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/items/: TomMenuItems.kt  TomSelectionState.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/spacers/: TomSpacers.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/texts/: TomTexts.kt  TomTextsPreview.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/texts/checkclickable/: TomCheckClickableText.kt  TomCheckClickableTextPreview.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/texts/clickable/: TomClickableText.kt  TomClickableTextPreview.kt
uikit/src/commonMain/kotlin/roadfriend/app/uikit/compose/theme/: TomTheme.kt
uikit/src/iosMain/kotlin/roadfriend/app/uikit/: Platform.ios.kt
(+4 files in other folders)
