[versions]
agp = "8.6.1"
kotlin = "2.0.20"
compose = "1.7.2"
compose-multi = "1.7.0-beta02"

koin = "3.5.6"
koinCompose = "3.6.0-wasm-alpha2"
koinComposeMultiplatform = "1.2.0-alpha3"
compose-material3 = "1.3.0"
compose-material = "1.12.0"
androidx-activityCompose = "1.9.2"
uikit = "1.1.0-alpha.07"
firebase-functions = "20.3.0"
firebase-auth = "22.1.1"
firebase-firestore = "24.7.1"
firebase-database = "20.3.0"
firebase-storage = "20.2.1"
firebase-messaging = "24.6.1"
firebase-analytics = "21.3.0"
firebase-crashlytics = "18.4.0"
appcompat = "1.7.0"
viewbinding = "7.1.0"
databinding = "7.1.0"
androidx-navigation = "2.8.0-alpha09"
androidx-lifecycle = "2.6.1"
runtimeAndroid = "1.7.2"
spotless = "6.25.0"
kotlinxSerializationJson = "1.7.1"
material3WindowSizeClassMultiplatform = "0.5.0"
androidDriver = "2.0.2"
multiplatformSettings = "1.1.1"
kotlinxCoroutinesSwing = "1.8.1"
accompanist-systemUIController = "0.34.0"




[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material = { module = "com.google.android.material:material", version.ref = "compose-material" }
uikit-compose = { module = "com.tom.uikit:uikit-compose", version.ref = "uikit" }
uikit-resources = { module = "com.tom.uikit:uikit-resources", version.ref = "uikit" }


koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }


# Firebase kütüphaneleri
firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebase-functions" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
viewbinding = { module = "androidx.viewbinding:viewbinding", version.ref = "viewbinding" }
databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databinding" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
kotlinX-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "androidDriver" }
primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "androidDriver" }
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
accompanist-systemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemUIController" }



[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multi" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinX-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }